{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ORIGIN_URL_CORS": "https://chat-front-end.azurewebsites.net",
  "AllowedHosts": "*"
}
